<!DOCTYPE html>

<html lang="pt-Br">

<head>

<title>Cadastro de usuário</title>
<meta charset="Utf-8"/>

<style>

#geral{

    height: 768px;
    width: 1366px;
    margin:auto;
    border:auto;
    background-image: url("imagens/fundo.jpg");


}

#conteudo{

        width: 500px;
        height: 600px;    
        background-color: #f2f2f2;
        border-radius: 27px;
        border: 2px solid 	#A9A9A9;

}

#info{

    height: 40px;
    border-radius: 15px;
    background-color: #4682B4;
    border:2px solid #A9A9A9;
    

}

::placeholder{

color:#F0F8FF;
font-size: 18px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    color: #4682B4;
}

#cadastrar{
    float:left;
    margin-top: 10px;
    margin-left: 60px;
    height: 35px;
    width: 100px;
    border-radius: 10px;
    background-color: #4682B4;
    color: #F0F8FF;
    border: 2px solid #A9A9A9;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
}

#cancelar{

    float: right;
    margin-top: 10px;
    margin-right: 60px;
    height: 35px;
    width: 100px;
    border-radius: 10px;
    background-color: #4682B4;
    color: #F0F8FF;
    border: 2px solid #A9A9A9;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
}

::-webkit-input-placeholder{
color:#F0F8FF;
font-size: 18px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
:-ms-input-placeholder{
color:#F0F8FF;
font-size: 18px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


</style>

</head>

<body>

<div id="geral">
</br></br></br></br></br>
<center><div id="conteudo">

<form action="#" method="Post">

</br>  
    <h2>Cadastro</h2>
    

    <table>
        <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 
        
        <tr>

            
            <td><input type="text" name="nome" maxlength="60" size="50" id="info" placeholder="Digite seu nome"/></td>

        </tr>
        <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>  <tr></tr> <tr></tr> <tr></tr> <tr></tr>
        
        <tr>

            
            <td><input type="text" name="sobrenome" maxlength="60" size="50" id="info" placeholder="Digite seu sobrenome"/></td>

        </tr>
        <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>  <tr></tr> <tr></tr> <tr></tr> <tr></tr>
         
        <tr>

           
            <td><input type="text" name="email" maxlength="60" size="50" id="info" placeholder="Digite seu email"/></td>

        </tr>
        <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>  <tr></tr> <tr></tr> <tr></tr> <tr></tr>
       
        <tr>

            
            <td><input type="password" name="senha" maxlength="60" size="50" id="info" placeholder="Digite sua senha"/></td>

        </tr>
        <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>  <tr></tr> <tr></tr> <tr></tr> <tr></tr>
        
        <tr>

            
            <td><input type="password" name="confirme" maxlength="60" size="50" id="info" placeholder="Confirme sua senha"/></td>

        </tr>

        <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>
        <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> 








    </table>

<input type="submit" value="Cadastrar" id="cadastrar"/>


<input type="button" value="Cancelar" id="cancelar" />




</form>
</center>

</div>

</div>    


</body>


</html>